<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/Return"
            android:background="@drawable/return_icon"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:layout_constraintTop_toBottomOf="@id/Return"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="0dp"
            android:id="@+id/Line2"
    >
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/GrayLine"/>
    </LinearLayout>

    <TextView
            android:text="Book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/Line2"
            android:gravity="center"
            android:id="@+id/Name"
            android:textColor="@color/blackText"
            android:textSize="25sp"
            android:visibility="visible"
    />

    <EditText
            android:hint="输入库名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/Line2"
            android:gravity="left|center_vertical"
            android:id="@+id/Name_to_Add"
            android:textColor="@color/blackText"
            android:textSize="25sp"
            android:visibility="invisible"
    />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/introduction_to_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/save"
            app:layout_constraintTop_toBottomOf="@id/Line2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLength="255"
            android:gravity="top"
            android:hint="请输入简介"
            android:background="@color/white"

    />
    <Button
            android:text="保存"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/add_button_bg"
            android:id="@+id/save"/>
</android.support.constraint.ConstraintLayout>
