<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
android:background="@drawable/note_bg"
android:id="@+id/note_list">

    <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/Return"
            android:background="@drawable/return_icon"
/>
    <TextView
            android:text="笔记列表"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/note_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/Return"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/blackText"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:layout_constraintTop_toBottomOf="@id/Return"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="0dp"
            android:id="@+id/Line2"
    >
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/GrayLine"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/Line2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/Note_View"
    />


</android.support.constraint.ConstraintLayout>
