<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/Return"
            android:background="@drawable/return_icon"
    />

    <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/Line2"
            android:layout_marginEnd="5dp"
            android:id="@+id/Add"
            android:background="@drawable/edit2"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:layout_constraintTop_toBottomOf="@id/Return"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="0dp"
            android:id="@+id/Line2"
    >
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/GrayLine"/>
    </LinearLayout>


    <TextView
            android:text="Abandon"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/Line2"
            android:gravity="center"
            android:id="@+id/Word"
            android:textColor="@color/blackText"
            android:textSize="25sp"
    />

    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/Note"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Line2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="top"
            android:text="Add Here"
            android:textColor="@color/blackText"
            android:textSize="20sp"
    />
</android.support.constraint.ConstraintLayout>
