<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/Return"
            android:background="@drawable/return_icon"
    />
    <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ModifyWord"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/Line2"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit2"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:layout_constraintTop_toBottomOf="@id/Return"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="0dp"
            android:id="@+id/Line2"
    >
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/GrayLine"/>
    </LinearLayout>
    <TextView
            android:text="Abandon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Line2"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:id="@+id/Word"
            android:textColor="@color/blackText"
            android:textSize="40sp"
            android:typeface="sans"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:layout_constraintTop_toBottomOf="@id/Word"
            android:layout_marginTop="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:id="@+id/Line3"
    >
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Silver"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中文释义"
            app:layout_constraintTop_toBottomOf="@id/Line3"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"/>

    <TextView
            android:text="放弃"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/ChineseMeaning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Line3"
            android:layout_marginTop="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="20sp"
            android:gravity="left|center_vertical"
            android:visibility="visible"
            android:textColor="@color/DarkStateGray"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:layout_constraintTop_toBottomOf="@id/ChineseMeaning"
            android:layout_marginTop="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:id="@+id/Line4"
    >
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Silver"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="例句"
            app:layout_constraintTop_toBottomOf="@id/Line4"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"/>

    <TextView
            android:text="例句提示"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SystemHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Line4"
            android:layout_marginTop="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="20sp"
            android:gravity="left|center_vertical"
            android:textColor="@color/DarkStateGray"
            android:visibility="visible"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:layout_constraintTop_toBottomOf="@id/SystemHint"
            android:layout_marginTop="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:id="@+id/Line5"
    >
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Silver"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单词笔记"
            app:layout_constraintTop_toBottomOf="@id/Line5"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"/>

    <TextView
            android:text="NoteHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NoteHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Line5"
            android:layout_marginTop="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="20sp"
            android:gravity="left|center_vertical"
            android:textColor="@color/DarkStateGray"
            android:visibility="visible"/>


    <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="@id/NoteHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"
            android:background="@drawable/edit"
            android:id="@+id/Create"/>

</android.support.constraint.ConstraintLayout>
